<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <style media="screen">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: cursive, sans-serif;
        font-weight: 500;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 400px;
        height: 400px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #id_name, #id_country, #id_city {
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        padding-left: 5px;
      }
      button {
        width: 100%;
        height: 40px;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        {% csrf_token %}

        {{ form }}

        <button type="submit" name="button">Submit</button>

      </form>
    </div>
    <script type="text/javascript">
      function getCookie(name){
        let cookieValue = null;
        if (document.cookie && document.cookie !==""){
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++){
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + "=")){
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue
      }
      const csrftoken = getCookie("csrftoken");

      document.addEventListener("DOMContentLoaded", function(){
        document.querySelector("#id_country").onchange = (e) => {
          const id = e.target.value
          sendData(id).catch(error => console.error("Error:", error))
        }

        const sendData = async (id) => {
          const response = await fetch("{% url 'cities' %}", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
              "X-CSRFToken": csrftoken
            },
            body: JSON.stringify({ id: id })
          })
          const data = await response.json()

          let city_id = document.querySelector("#id_city")
          city_id.innerHTML = '<option value="" selected="">---------</option>'

          for (let i = 0; i < data.length; i++){
            city_id.innerHTML += `<option value="${data[i]["id"]}" selected="">${data[i]["city"]}</option>`
          }
        }
      })
    </script>
  </body>
</html>
